.Wrapper {
  display: grid;
  grid-template-columns: 80px 2fr 2fr 1fr;
  column-gap: 2rem;
  padding: 1rem;
  border: 1px solid #fff;

  img {
    max-height: 80px;
  }

  p {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    button {
      width: 36px;
      height: 36px;
      background-color: rgba($color: #000000, $alpha: 0);
    }

    .Remove {
      background-image: url('../../../../assets/derol.svg');
    }
  }
}
